src/Main/Base/Project/Src/Gui/Dialogs/OptionPanels/ExternalToolPanel.xaml

<gui:OptionPanel
    x:Class="ICSharpCode.SharpDevelop.Gui.OptionPanels.ExternalToolPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="http://icsharpcode.net/sharpdevelop/core"
    xmlns:gui="clr-namespace:ICSharpCode.SharpDevelop.Gui"
    xmlns:widgets="clr-namespace:ICSharpCode.SharpDevelop.Widgets;assembly=ICSharpCode.SharpDevelop.Widgets">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="20" />
            <ColumnDefinition Width="*" MinWidth="20" />
            <ColumnDefinition Width="45" />
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="2" Content="{core:Localize Dialog.Options.ExternalTool.ToolsLabel}" />
        <Grid Grid.Row="1" Grid.ColumnSpan="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <ListBox
                x:Name="listBox"
                Grid.RowSpan="4"
                SelectedItem="{Binding SelectedTool}"
                SelectionChanged="ListBox_SelectionChanged"
                SelectionMode="Extended" />

            <Button
                x:Name="addButton"
                Grid.Column="1"
                Margin="5,0,5,0"
                Click="AddButton_Click"
                Content="{core:Localize Global.AddButtonText}"
                Style="{x:Static core:GlobalStyles.ButtonStyle}" />

            <Button
                x:Name="removeButton"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,0,5,0"
                Click="RemoveButton_Click"
                Content="{core:Localize Global.RemoveButtonText}"
                IsEnabled="{Binding ButtonsEnable}"
                Style="{x:Static core:GlobalStyles.ButtonStyle}" />

            <Button
                x:Name="upButton"
                Grid.Row="2"
                Grid.Column="1"
                Margin="5,0,5,0"
                Click="UpButton_Click"
                Content="{core:Localize Global.MoveUp}"
                Style="{x:Static core:GlobalStyles.ButtonStyle}" />

            <Button
                x:Name="downButton"
                Grid.Row="3"
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="5,0,5,0"
                Click="DownButton_Click"
                Content="{core:Localize Global.MoveDown}"
                Style="{x:Static core:GlobalStyles.ButtonStyle}" />
        </Grid>

        <Label
            Grid.Row="3"
            Content="{core:Localize Dialog.Options.ExternalTool.TitleLabel}"
            IsEnabled="{Binding EditEnable}" />

        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            IsEnabled="{Binding EditEnable}"
            Text="{Binding SelectedTool.MenuCommand, UpdateSourceTrigger=PropertyChanged}" />

        <Label
            Grid.Row="4"
            Content="{core:Localize Dialog.Options.ExternalTool.CommandLabel}"
            IsEnabled="{Binding EditEnable}" />

        <TextBox
            x:Name="commandTextBox"
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            IsEnabled="{Binding EditEnable}"
            Text="{Binding SelectedTool.Command, UpdateSourceTrigger=PropertyChanged}" />

        <Button
            Grid.Row="4"
            Grid.Column="4"
            Margin="5,0,5,0"
            Click="BrowseButton_Click"
            Content="..."
            IsEnabled="{Binding EditEnable}" />

        <Label
            Grid.Row="5"
            Content="{core:Localize Dialog.Options.ExternalTool.ArgumentLabel}"
            IsEnabled="{Binding EditEnable}" />

        <TextBox
            x:Name="argumentTextBox"
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            IsEnabled="{Binding EditEnable}"
            Text="{Binding SelectedTool.Arguments, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.ContextMenu>
                <ContextMenu ItemsSource="{Binding ArgumentContextMenu}" MenuItem.Click="ArgumentTextBoxMenuItem_Click">
                    <ContextMenu.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Header="{Binding Key}" />
                        </DataTemplate>
                    </ContextMenu.ItemTemplate>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>

        <Button
            Grid.Row="5"
            Grid.Column="4"
            Margin="5,0,5,0"
            Click="ArgumentQuickInsertButton_Click"
            Content="&gt;"
            IsEnabled="{Binding EditEnable}" />


        <Label
            Grid.Row="6"
            Content="{core:Localize Dialog.Options.ExternalTool.WorkingDirLabel}"
            IsEnabled="{Binding EditEnable}" />

        <TextBox
            x:Name="workingDirTextBox"
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            IsEnabled="{Binding EditEnable}"
            Text="{Binding SelectedTool.InitialDirectory, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.ContextMenu>
                <ContextMenu ItemsSource="{Binding WorkingDirContextMenu}" MenuItem.Click="WorkingDirTextBoxMenuItem_Click">

                    <ContextMenu.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Header="{Binding Key}" />
                        </DataTemplate>
                    </ContextMenu.ItemTemplate>

                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>

        <Button
            Grid.Row="6"
            Grid.Column="4"
            Margin="5,0,5,0"
            Click="WorkingDirQuickInsertButton_Click"
            Content="&gt;"
            IsEnabled="{Binding EditEnable}" />

        <CheckBox
            x:Name="promptArgsCheckBox"
            Grid.Row="7"
            Grid.ColumnSpan="3"
            Margin="0,5"
            Content="{core:Localize Dialog.Options.ExternalTool.PromptForArgsCheckBox}"
            IsChecked="{Binding SelectedTool.PromptForArguments}"
            IsEnabled="{Binding EditEnable}" />

        <CheckBox
            x:Name="useOutputPadCheckBox"
            Grid.Row="8"
            Grid.ColumnSpan="3"
            Content="{core:Localize Dialog.Options.ExternalTool.UseOutputWindow}"
            IsChecked="{Binding SelectedTool.UseOutputPad}"
            IsEnabled="{Binding EditEnable}" />
    </Grid>

</gui:OptionPanel>